<div class="info-box">
  <%= unless @username do %>
    <p>Hello, stranger! Please <%= live_patch("log in", to: Routes.tabs_path(@socket, :settings)) %>.</p>
  <% end %>

  <p>
    <%= filter_link(@socket, assigns, :comments, "filter-comment-unresolved", "Unresolved", is: "unresolved") %> 路 <%= filter_link(
      @socket,
      assigns,
      :comments,
      "filter-comment-resolved",
      "Resolved",
      is: "resolved"
    ) %> 路 <%= filter_link(@socket, assigns, :comments, "filter-comment-all", "All comments", is: "all") %>
  </p>
  <%= if @username do %>
    <p>
      <%= filter_link(@socket, assigns, :comments, "filter-comment-for-me", "For me", role: "for_me") %> 路 <%= filter_link(
        @socket,
        assigns,
        :comments,
        "filter-comment-by-me",
        "By me",
        role: "by_me"
      ) %> 路 <%= filter_link(@socket, assigns, :comments, "filter-comment-by-all", "For anyone", role: "all") %>
    </p>
  <% end %>
</div>

<%= if @notifications == [] do %>
  <RemitWeb.NoContentComponent.render />
<% else %>
  <%= for notification <- @notifications do %>
    <RemitWeb.CommentComponent.render
      id={notification.id}
      notification={notification}
      comment={notification.comment}
      commit={notification.comment.commit}
      at_me?={@username && String.downcase(notification.username) == String.downcase(@username)}
      resolved?={notification.resolved_at}
      resolved_coauthors={Remit.CommentNotification.resolved_coauthors(notification)}
      your_last_selected?={@your_last_selected_id == notification.id}
    />
  <% end %>
<% end %>
