<div class="phx-hook-subscribe-to-session info-box">
  <%= unless @username do %>
    <p>Hello, stranger! Please <%= live_patch("set a username", to: Routes.tabs_path(@socket, :settings)) %>.</p>
  <% end %>

  <p>
    <%= filter_link assigns, "Unresolved", is: "unresolved" %>
    路
    <%= filter_link assigns, "Resolved", is: "resolved" %>
    路
    <%= filter_link assigns, "All comments", is: "all" %>
  </p>
  <%= if @username do %>
    <p>
      <%= filter_link assigns, "For me", role: "for_me" %>
      路
      <%= filter_link assigns, "By me", role: "by_me" %>
      路
      <%= filter_link assigns, "For anyone", role: "all" %>
    </p>
  <% end %>
</div>

<%= if @notifications == [] do %>

  <RemitWeb.NoContentComponent.render />

<% else %>

  <%= for notification <- @notifications do %>
    <RemitWeb.CommentComponent.render
      id={notification.id}
      notification={notification}
      comment={notification.comment}
      commit={notification.comment.commit}
      at_me?={notification.username == @username}
      resolved?={notification.resolved_at}
      your_last_selected?={@your_last_selected_id == notification.id}
    />
  <% end %>

<% end %>
