<div class="tabs">
  <%= live_patch(to: Routes.tabs_path(@socket, :commits)) do %>
    <i class="fad fa-eye"></i>
    Commits
  <% end %>
  <%= live_patch(to: Routes.tabs_path(@socket, :comments)) do %>
    <i class="fad fa-comments"></i>
    Comments
  <% end %>
  <%= live_patch(to: Routes.tabs_path(@socket, :settings)) do %>
    <i class="fad fa-cog"></i>
    Settings
  <% end %>
  <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
    <%= link(to: Routes.live_dashboard_path(@socket, :home)) do %>
      <i class="fas fa-tachometer-alt"></i>
      LD
    <% end %>
  <% end %>
</div>

<main role="main">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
