<div class="tabs">
  <%= tab :commits, "Commits", "fa-eye", @socket, @live_action %>
  <%= tab :comments, "Comments", "fa-comments", @socket, @live_action %>
  <%= tab :settings, "Settings", "fa-cog", @socket, @live_action %>
</div>

<main role="main" class="py-4">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
