<div data-commit-wrapper>
  <%= if @commit.date_separator_before do %>
    <%= if @compact do %>
      <div class="flex items-center gap-3 px-3 py-1.5">
        <div class="flex-1 h-px bg-gray-light"></div>
        <span class="text-xs uppercase font-semibold tracking-wider text-gray-mid">
          <%= @commit.date_separator_before |> Utils.format_date() %>
        </span>
        <div class="flex-1 h-px bg-gray-light"></div>
      </div>
    <% else %>
      <h2 class="header-box">
        <%= @commit.date_separator_before |> Utils.format_date() %>
      </h2>
    <% end %>
  <% end %>

  <a
    href={@commit.url}
    id={"commit-#{@commit.id}"}
    phx-click="selected"
    phx-value-id={@commit.id}
    phx-hook="FixLink"
    data-commit-item=""
    data-message={Commit.message_summary(@commit)}
    data-sha={@commit.sha}
    data-repo={@commit.repo}
    data-authors={Enum.join(@commit.usernames, " ")}
    data-project-teams={assigns[:project_teams] || ""}
    data-member-teams={assigns[:member_teams] || ""}
    data-reviewed={if @reviewed?, do: "true", else: "false"}
    class={"
      flex items-center no-underline
      border-b border-gray-light
      py-2 px-3
      #{if @reviewed?, do: " commit--reviewed text-gray-500 dark:text-gray-600 dark:!bg-transparent"}
      #{if @being_reviewed?, do: " commit--being-reviewed"}
      #{if @your_last_selected_commit?, do: " commit--highlight"}
    "}
  >
    <%= if @commit.usernames != [] do %>
      <div class={[
        "flex-none mr-3 flex",
        if(@compact, do: "-space-x-3", else: "space-x-1"),
        if(@reviewed?, do: "opacity-75 dark:opacity-40")
      ]}>
        <%= for username <- @commit.usernames do %>
          <%= github_avatar(
            username,
            cond do
              @compact -> 28
              @reviewed? || @you_authored? -> :small_commit
              true -> 45
            end,
            class: if(@compact, do: "rounded ring-1 ring-white dark:ring-gray-900", else: "rounded"),
            shape: if(@compact, do: :hexagon, else: :default),
            tooltip_pos: "up-left"
          ) %>
        <% end %>
      </div>
    <% end %>
    <div class={"
      flex-1 leading-snug
      #{if @reviewed? || @you_authored?, do: " truncate", else: " min-w-0 break-words"}
      #{if @you_authored?, do: " opacity-50"}
    "}>
      <p class={if @reviewed? || @you_authored?, do: "inline", else: "mb-1"}>
        <%= Commit.message_summary(@commit) %>
        <%= if assigns[:comment_count] && assigns[:comment_count] > 0 do %>
          <span class="inline-flex items-center gap-0.5 text-[10px] text-gray-400 dark:text-gray-500 align-middle ml-1" title={"#{assigns[:comment_count]} comment#{if assigns[:comment_count] != 1, do: "s"}"}>
            <i class="far fa-comment"></i>
            <%= assigns[:comment_count] %>
          </span>
        <% end %>
      </p>
      <p class={if @reviewed? || @you_authored?, do: "inline", else: ""}>
        <%= if @commit.usernames == [] && !@reviewed? do %>
          <RemitWeb.NoUsernameComponent.render />
        <% end %>
        in <%= content_tag(
          if(@reviewed? || @you_authored?, do: :span, else: :b),
          @commit.repo,
          tooltip_attributes("#{@commit.owner}/#{@commit.repo}")
        ) %>
        <%= Utils.format_time(@commit.committed_at) %>
      </p>
    </div>

    <%= if @being_reviewed? && !@you_are_reviewing? do %>
      <div
        class="flex-none ml-2 text-gray-dark flex items-center"
        {tooltip_attributes("In review by #{@commit.review_started_by_username} since #{Utils.format_datetime(@commit.review_started_at)}", pos: "up-right")}
      >
        <span class="mr-3">
          In review<span class="bouncy-ellipsis"><span>.</span><span>.</span><span>.</span></span>
        </span>

        <%= github_avatar(@commit.review_started_by_username, :small_commit,
          class: "opacity-75",
          shape: if(@compact, do: :hexagon, else: :default),
          tooltip_pos: "up-right"
        ) %>
      </div>
    <% else %>
      <%= if @compact do %>
        <div class="flex-none ml-2 flex items-center gap-1.5">
          <%= cond do %>
            <% @reviewed? && @you_authored? -> %>
              <%= github_avatar(@commit.reviewed_by_username, :small_commit, shape: :hexagon, tooltip_pos: "up-right") %>
            <% @reviewed? && !@you_authored? && @username -> %>
              <%= github_avatar(@commit.reviewed_by_username, 18,
                shape: :hexagon,
                tooltip_pos: "up-right"
              ) %>
              <button
                phx-click="mark_unreviewed"
                phx-value-id={@commit.id}
                class="flex items-center justify-center w-6 h-6 rounded-md opacity-30 hover:opacity-100"
                title="Reopen"
              >
                <i class="fas fa-undo text-xs"></i>
              </button>
            <% @being_reviewed? && @you_are_reviewing? -> %>
              <button
                phx-click="mark_reviewed"
                phx-value-id={@commit.id}
                class="flex flex-col items-center gap-0.5 px-2 py-1.5 rounded-lg bg-green-light dark:bg-green-900"
                title="Mark as reviewed"
              >
                <i class="fas fa-check text-green-dark dark:text-green-400 text-sm"></i>
                <span class="text-[9px] leading-none">Done</span>
              </button>
              <button
                phx-click="mark_unreviewed"
                phx-value-id={@commit.id}
                class="flex flex-col items-center gap-0.5 px-2 py-1.5 rounded-lg bg-red-100 dark:bg-red-900"
                title="Cancel review"
              >
                <i class="fas fa-times text-red-700 dark:text-red-400 text-sm"></i>
                <span class="text-[9px] leading-none">Cancel</span>
              </button>
            <% !@you_authored? && @username && @can_review? -> %>
              <button
                phx-click="start_review"
                phx-value-id={@commit.id}
                class="flex flex-col items-center gap-0.5 px-2 py-1.5 rounded-lg hover:bg-yellow-100 hover:border-yellow-mid dark:hover:bg-blue-900 dark:hover:border-blue-700"
                title="Start review"
              >
                <i class="fas fa-eye text-yellow-mid dark:text-blue-400 text-sm"></i>
                <span class="text-[9px] leading-none">Review</span>
              </button>
            <% true -> %>
          <% end %>
        </div>
      <% else %>
        <div class="flex-none ml-2 self-center">
          <%= cond do %>
            <% @reviewed? && @you_authored? -> %>
            <% @reviewed? && !@you_authored? && @username -> %>
              <button phx-click="mark_unreviewed" phx-value-id={@commit.id} class="opacity-25 hover:opacity-100">
                <i class="far fa-eye-slash"></i> Mark as new
              </button>
            <% @being_reviewed? && @you_are_reviewing? -> %>
              <button phx-click="mark_reviewed" phx-value-id={@commit.id} class="bg-green-light dark:bg-green-900">
                <i class="fas fa-check text-green-dark dark:text-green-400"></i> Mark as reviewed
              </button>
            <% !@you_authored? && @username && @can_review? -> %>
              <button
                phx-click="start_review"
                phx-value-id={@commit.id}
                class="hover:bg-yellow-100 hover:border-yellow-mid dark:hover:bg-blue-900 dark:hover:border-blue-700"
              >
                <i class="fas fa-eye text-yellow-mid dark:text-blue-400"></i> Start review
              </button>
            <% true -> %>
          <% end %>
        </div>

        <div class="flex-none ml-3">
          <%= cond do %>
            <% @reviewed? -> %>
              <%= github_avatar(@commit.reviewed_by_username, :small_commit, tooltip_pos: "up-right") %>
            <% @being_reviewed? && @you_are_reviewing? -> %>
              <button
                phx-click="mark_unreviewed"
                phx-value-id={@commit.id}
                class="bg-red-100 dark:bg-red-900"
                title="Cancel review"
              >
                <i class="fas fa-eye-slash text-red-700 dark:text-red-400"></i>
              </button>
            <% true -> %>
              <%= github_avatar_sized_spacer(:small_commit) %>
          <% end %>
        </div>
      <% end %>
    <% end %>
  </a>
</div>
