<div class="info-box">
  <%= if @username do %>
    <p>
      Authored by: <%= filter_link(@socket, assigns, :commits, "filter-commit-by-author", "All",
        commits_of_author: "all"
      ) %> · <%= filter_link(
        @socket,
        assigns,
        :commits,
        "filter-commit-by-author",
        "Me",
        commits_of_author: @username
      ) %>
    </p>
  <% end %>
  <p>
    In projects of team: <%= filter_link(@socket, assigns, :commits, "filter-commit-project-team-all", "All",
      projects_of_team: "all"
    ) %>
    <%= for team <- @all_teams do %>
      · <%= filter_link(@socket, assigns, :commits, "filter-commit-project-team-#{team.slug}", team.name,
        projects_of_team: team.slug
      ) %>
    <% end %>
  </p>
  <%= if Remit.Config.has_github_org? do %>
    <p>
      By members of team: <%= filter_link(@socket, assigns, :commits, "filter-commit-member-team-all", "All",
        members_of_team: "all"
      ) %>
      <%= for team <- @all_teams do %>
        · <%= filter_link(@socket, assigns, :commits, "filter-commit-member-team-#{team.slug}", team.name,
          members_of_team: team.slug
        ) %>
      <% end %>
    </p>
  <% end %>
</div>

<%= if @commits == [] do %>
  <RemitWeb.NoContentComponent.render />
<% else %>
  <div class="info-box">
    <%= if @username do %>
      <%= if @unreviewed_count == 0 do %>
        <p class="flex items-center justify-center text-base text-almost-black">
          <i class="fas fa-trophy fa-lg text-yellow-mid mr-2"></i> Nothing left to review!
        </p>
      <% else %>
        <p>
          There's <b><%= @unreviewed_count %></b>
          commit<%= if @unreviewed_count != 1, do: "s" %> to review
          (<b><%= @others_unreviewed_count %></b> by others; <b><%= @my_unreviewed_count %></b>
          by you).
          <%= cond do %>
            <% @oldest_overlong_in_review_by_me -> %>
              <p>
                <i class="far fa-snooze text-blue-600 zzz-animation"></i>
                <b class="font-bold text-blue-900 ml-1">Still awake?</b>
                Don't forget to complete
                <a
                  href={"#commit-#{@oldest_overlong_in_review_by_me.id}"}
                  phx-click="selected"
                  phx-value-id={@oldest_overlong_in_review_by_me.id}
                  id="for-phx-hook-complete-your-review"
                  phx-hook="ScrollToTarget"
                >
                  your review
                </a>
                :)
              </p>
            <% @oldest_unreviewed_for_me -> %>
              <p>
                Maybe do one from
                <a
                  href={"#commit-#{@oldest_unreviewed_for_me.id}"}
                  phx-click="selected"
                  phx-value-id={@oldest_unreviewed_for_me.id}
                  id="for-phx-hook-oldest-unreviewed"
                  phx-hook="ScrollToTarget"
                >
                  <%= Utils.format_datetime(@oldest_unreviewed_for_me.committed_at) %>
                </a>
                next.
              </p>
            <% true -> %>
              <p>
                <i class="fas fa-trophy text-yellow-mid"></i> Nothing left for you to review!
              </p>
          <% end %>
        </p>
      <% end %>
    <% else %>
      <p>Hello, stranger! Please <.link patch={~p"/settings"}>log in</.link>.</p>
      <%= if @unreviewed_count == 0 do %>
        <p>
          <i class="fas fa-trophy text-yellow-mid"></i> Nothing left to review!
        </p>
      <% else %>
        <p>There's <b><%= @unreviewed_count %></b> commit<%= if @unreviewed_count != 1, do: "s" %> to review.</p>
      <% end %>
    <% end %>
  </div>

  <%= for commit <- @commits do %>
    <RemitWeb.CommitComponent.render
      id={commit.id}
      commit={commit}
      username={@username}
      being_reviewed?={commit.review_started_at && !commit.reviewed_at}
      reviewed?={commit.reviewed_at}
      you_authored?={Commit.authored_by?(commit, @username)}
      you_are_reviewing?={Commit.being_reviewed_by?(commit, @username)}
      your_last_selected_commit?={@your_last_selected_commit_id == commit.id}
    />
  <% end %>
<% end %>
