<div class={["info-box", @features["compact_design"] && "!mb-1 mx-3 rounded-xl shadow-sm bg-gray-100 dark:bg-gray-800"]}>
  <%= if @username do %>
    <p>
      Authored by: <%= filter_link(@socket, assigns, :commits, "filter-commit-by-author", "All",
        commits_of_author: "all"
      ) %> · <%= filter_link(
        @socket,
        assigns,
        :commits,
        "filter-commit-by-author",
        "Me",
        commits_of_author: @username
      ) %>
    </p>
  <% end %>
  <p>
    In projects of team: <%= filter_link(@socket, assigns, :commits, "filter-commit-project-team-all", "All",
      projects_of_team: "all"
    ) %>
    <%= for team <- @all_teams do %>
      · <%= filter_link(@socket, assigns, :commits, "filter-commit-project-team-#{team.slug}", team.name,
        projects_of_team: team.slug
      ) %>
    <% end %>
  </p>
  <%= if Remit.Config.has_github_org? do %>
    <p>
      By members of team: <%= filter_link(@socket, assigns, :commits, "filter-commit-member-team-all", "All",
        members_of_team: "all"
      ) %>
      <%= for team <- @all_teams do %>
        · <%= filter_link(@socket, assigns, :commits, "filter-commit-member-team-#{team.slug}", team.name,
          members_of_team: team.slug
        ) %>
      <% end %>
    </p>
  <% end %>
</div>

<%= if @commits == [] do %>
  <RemitWeb.NoContentComponent.render />
<% else %>
  <%= if @features["compact_design"] do %>
    <div class="flex items-center justify-center gap-3 flex-wrap px-3 py-1 mb-4 pb-3 text-xs text-gray-mid">
      <%= if @username do %>
        <%= if @unreviewed_count == 0 do %>
          <i class="fas fa-trophy text-yellow-mid"></i> Nothing left to review!
        <% else %>
          <span>
            <i class="fas fa-eye mr-0.5"></i> <b class="text-almost-black"><%= @unreviewed_count %></b> to review
          </span>
          <span>·</span>
          <span>
            <i class="fas fa-users mr-0.5"></i> <b class="text-almost-black"><%= @others_unreviewed_count %></b>
            by others
          </span>
          <span>·</span>
          <span>
            <i class="fas fa-user mr-0.5"></i> <b class="text-almost-black"><%= @my_unreviewed_count %></b> by you
          </span>
          <%= if @oldest_overlong_in_review_by_me do %>
            <span>·</span>
            <a
              href={"#commit-#{@oldest_overlong_in_review_by_me.id}"}
              phx-click="selected"
              phx-value-id={@oldest_overlong_in_review_by_me.id}
              id="for-phx-hook-complete-your-review"
              phx-hook="ScrollToTarget"
              class="text-gray-500 dark:text-gray-400"
            >
              <i class="far fa-snooze zzz-animation"></i> Complete your review
            </a>
          <% end %>
          <%= if @oldest_unreviewed_for_me && !@oldest_overlong_in_review_by_me do %>
            <span>·</span>
            <a
              href={"#commit-#{@oldest_unreviewed_for_me.id}"}
              phx-click="selected"
              phx-value-id={@oldest_unreviewed_for_me.id}
              id="for-phx-hook-oldest-unreviewed"
              phx-hook="ScrollToTarget"
              title="Go to the oldest unreviewed"
            >
              ↓ <%= Utils.format_datetime(@oldest_unreviewed_for_me.committed_at) %>
            </a>
          <% end %>
        <% end %>
      <% else %>
        <span>Please <.link patch={~p"/settings"}>log in</.link></span>
        <span>·</span>
        <span><b><%= @unreviewed_count %></b> to review</span>
      <% end %>
    </div>
  <% else %>
    <div class="info-box">
      <%= if @username do %>
        <%= if @unreviewed_count == 0 do %>
          <p class="flex items-center justify-center text-base text-almost-black">
            <i class="fas fa-trophy fa-lg text-yellow-mid mr-2"></i> Nothing left to review!
          </p>
        <% else %>
          <p>
            There's <b><%= @unreviewed_count %></b>
            commit<%= if @unreviewed_count != 1, do: "s" %> to review
            (<b><%= @others_unreviewed_count %></b> by others; <b><%= @my_unreviewed_count %></b>
            by you).
            <%= cond do %>
              <% @oldest_overlong_in_review_by_me -> %>
                <p>
                  <i class="far fa-snooze text-blue-600 zzz-animation"></i>
                  <b class="font-bold text-blue-900 ml-1">Still awake?</b>
                  Don't forget to complete
                  <a
                    href={"#commit-#{@oldest_overlong_in_review_by_me.id}"}
                    phx-click="selected"
                    phx-value-id={@oldest_overlong_in_review_by_me.id}
                    id="for-phx-hook-complete-your-review"
                    phx-hook="ScrollToTarget"
                  >
                    your review
                  </a>
                  :)
                </p>
              <% @oldest_unreviewed_for_me -> %>
                <p>
                  Maybe do one from
                  <a
                    href={"#commit-#{@oldest_unreviewed_for_me.id}"}
                    phx-click="selected"
                    phx-value-id={@oldest_unreviewed_for_me.id}
                    id="for-phx-hook-oldest-unreviewed"
                    phx-hook="ScrollToTarget"
                  >
                    <%= Utils.format_datetime(@oldest_unreviewed_for_me.committed_at) %>
                  </a>
                  next.
                </p>
              <% true -> %>
                <%= if @commits_of_author != @username do %>
                  <p>
                    <i class="fas fa-trophy text-yellow-mid"></i> Nothing left for you to review!
                  </p>
                <% end %>
            <% end %>
          </p>
        <% end %>
      <% else %>
        <p>Hello, stranger! Please <.link patch={~p"/settings"}>log in</.link>.</p>
        <%= if @unreviewed_count == 0 do %>
          <p>
            <i class="fas fa-trophy text-yellow-mid"></i> Nothing left to review!
          </p>
        <% else %>
          <p>There's <b><%= @unreviewed_count %></b> commit<%= if @unreviewed_count != 1, do: "s" %> to review.</p>
        <% end %>
      <% end %>
    </div>
  <% end %>

  <%= for commit <- @commits do %>
    <RemitWeb.CommitComponent.render
      id={commit.id}
      commit={commit}
      username={@username}
      being_reviewed?={commit.review_started_at && !commit.reviewed_at}
      reviewed?={commit.reviewed_at}
      you_authored?={Commit.authored_by?(commit, @username)}
      you_are_reviewing?={Commit.being_reviewed_by?(commit, @username)}
      your_last_selected_commit?={@your_last_selected_commit_id == commit.id}
      can_review?={can_review?(commit, @username, @teams_by_project)}
      copy_buttons?={@features["copy_buttons"]}
      comment_count={Map.get(@comment_counts, commit.sha, 0)}
      project_teams={Map.get(@teams_by_project, commit.repo, []) |> Enum.map(& &1.slug) |> Enum.join(" ")}
      member_teams={
        @all_teams
        |> Enum.filter(fn t -> Enum.any?(commit.usernames, &(&1 in t.usernames)) end)
        |> Enum.map(& &1.slug)
        |> Enum.join(" ")
      }
      compact={@features["compact_design"]}
    />
  <% end %>
<% end %>
