<div class="bg-red-500 text-white dark:text-red-100 text-base text-center py-1 px-4 border-b border-gray-dark ping-offline__banner">
  <i class="fal fa-sync fa-spin mr-2"></i> Bruh, someone stole the internet!
</div>

<div class={["tabs", @compact_design && "tabs--compact"]}>
  <%= for tab <- @tabs do %>
    <.tab
      action={tab.action}
      url={tab.url}
      current_action={@live_action}
      text={tab.text}
      icon={tab.icon}
      show_notification_bell={tab.has_notification}
      notification_count={Map.get(tab, :notification_count)}
    />
  <% end %>
</div>

<main role="main" class="py-4">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
