<a
  href="<%= github_url(@comment) %>"
  id="comment-<%= @notification.id %>"
  phx-click="selected" phx-value-id="<%= @notification.id %>" phx-hook="FixLink"
  class="
    comment
    <%= if @your_last_selected?, do: " comment--highlight" %>
    block no-underline rounded-b my-2 mx-2 bg-gray-200
    <%= if @resolved?, do: " comment--resolved" %>
  "
>
  <div class="comment__metadata bg-gray-400 py-1 px-3 flex items-center rounded-t">
    <%# min-w-0 for truncate inside flexbox: https://css-tricks.com/flexbox-truncated-text/ %>
    <div class="mr-2 min-w-0">
      <div class="flex items-center space-x-1">
        <%= github_avatar @comment.commenter_username, :comment, tooltip_pos: "up-left" %>
        <i class="fas fa-chevron-right text-gray-dark"></i>
        <%= github_avatar @notification.username, :comment, tooltip_pos: "up-left" %>
        <span>on <%= Utils.format_datetime(@comment.commented_at) %></span>
      </div>
      <div class="truncate">
        Re:
        <%# We may have a comment without its commit in DB. %>
        <i><%= if @commit, do: Commit.message_summary(@commit), else: @comment.commit_sha %></i>
      </div>
    </div>
    <div class="ml-auto whitespace-no-wrap">
      <%= if @resolved? do %>
        <i class="fas fa-check text-green-dark"></i>
        <span class="text-gray-dark"><%= Utils.format_datetime(@notification.resolved_at) %></span>

        <%= if @at_me? do %>
          <button phx-click="unresolve" phx-value-id="<%= @notification.id %>" class="ml-2">
            <i class="far fa-eye-slash"></i>
            Mark as new
          </button>
        <% end %>
      <% else %>
        <%= if @at_me? do %>
          <button phx-click="resolve" phx-value-id="<%= @notification.id %>" class="bg-green-light">
            <i class="fas fa-check text-green-dark"></i>
            Resolve
          </button>
        <% else %>
          <span title="Since <%= @notification.inserted_at %>">
            <i class="fas fa-gift text-yellow-mid"></i>
            <span class="text-gray-dark">Unresolved</span>
          </span>
        <% end %>
      <% end %>
    </div>
  </div>
  <p class="py-1 px-3"><%= @comment.body %></p>
</a>
