<%= if @settings.name && @settings.name != "" do %>
  <p>Hello, <%= @settings.name %>!</p>
<% else %>
  <p>Hello, stranger. Please set a name.</p>
<% end %>

<div class="bg-gray-200 py-2 text-center">
  <b><%= @unreviewed_count %></b> commit<%= if @unreviewed_count != 1, do: "s" %> to review
  (<b><%= @others_unreviewed_count %></b> by others; <b><%= @my_unreviewed_count %></b> by you)
  <%= if @oldest_unreviewed_for_me do %>
    <%# FIXME: Should probably be some "committed at" value. %>
    <p>Oldest by others: <%= @oldest_unreviewed_for_me.inserted_at %></p>
  <% end %>
</div>

<%= for commit <- @commits do %>
  <%# We use live components specifically so that only changed commits (not all of them) are passed via the socket. %>
  <%# We prefer this to the "temporary assigns" optimisation, as that complicates logic by not holding the full list of commits as state. %>
  <%= live_component @socket, RemitWeb.CommitComponent, id: commit.id, commit: commit %>
<% end %>
