<%= if @settings.name && @settings.name != "" do %>
  <p>Hello, <%= @settings.name %>!</p>
<% else %>
  <p>Hello, stranger. Please set a name.</p>
<% end %>

<div class="bg-gray-200 py-2 text-center">
  <b><%= @unreviewed_count %></b> commit<%= if @unreviewed_count != 1, do: "s" %> to review
  (<b><%= @others_unreviewed_count %></b> by others; <b><%= @my_unreviewed_count %></b> by you)
</div>

<%= for commit <- @commits do %>
  <%= live_component @socket, RemitWeb.CommitComponent, id: commit.id, commit: commit %>
<% end %>
