<div class="phx-hook-subscribe-to-session bg-gray-200 py-2 mb-4 text-center">
  <%= if @name && @email do %>
    <p>Hello, <%= @name %>!</p>
  <% else %>
    <p>Hello! Please <%= live_patch("set a name and email", to: Routes.tabs_path(@socket, :settings)) %>.</p>
  <% end %>

  <p>
    There's <b><%= @unreviewed_count %></b> commit<%= if @unreviewed_count != 1, do: "s" %> to review
    (<b><%= @others_unreviewed_count %></b> by others; <b><%= @my_unreviewed_count %></b> by you).
    <%= if @oldest_unreviewed_for_me do %>
      <%# FIXME: Should probably be some "committed at" value. %>
      <p>Oldest by others: <%= @oldest_unreviewed_for_me.inserted_at %></p>
    <% end %>
  </p>
</div>

<%= for commit <- @commits do %>
  <%# We use live components specifically so that only changed commits (not all of them) are passed via the socket. %>
  <%# We prefer this to the "temporary assigns" optimisation, as that complicates logic by not holding the full list of commits as state. %>
  <%= live_component @socket, RemitWeb.CommitComponent,
    id: commit.id,
    commit: commit,
    email: @email,
    name: @name,
    you_authored?: Commit.authored_by?(commit, @name),
    you_are_reviewing?: Commit.being_reviewed_by?(commit, @email),
    your_last_clicked_commit?: (@your_last_clicked_commit_id == commit.id)
  %>
<% end %>
