<a
  href="<%= @commit.url %>"
  id="commit-<%= @commit.id %>"
  phx-click="selected" phx-value-cid="<%= @commit.id %>" phx-hook="FixLink"
  class="
    flex items-center no-underline
    border border-solid border-gray-light rounded
    my-1 mx-2 py-2 px-3
    <%= if @reviewed?, do: " commit--reviewed" %>
    <%= if @being_reviewed?, do: " commit--being-reviewed" %>
    <%= if @your_last_selected_commit?, do: " commit--highlight" %>
  ">
  <div class="flex-none mr-3">
    <%= gravatar(@commit.author_email, "rounded #{if @reviewed?, do: "gravatar--small", else: "gravatar--big"}") %>
  </div>
  <div class="flex-1">
    <p class="<%= if @reviewed?, do: "inline", else: "mb-1 text-sm leading-snug" %>"><%= Commit.message_summary(@commit) %></p>
    <p class="<%= if @reviewed?, do: "inline", else: "" %>">
      in <b title="<%= @commit.owner %>/<%= @commit.repo %>"><%= @commit.repo %></b>
      <%= unless @reviewed? do %>
        by <b><%= @commit.author_name %></b>
        on <%= Utils.format_datetime(@commit.committed_at) %>
      <% end %>
    </p>
  </div>
  <div class="flex-none self-start ml-2">
    <%= cond do %>
      <% @reviewed? && @you_authored? -> %>
        <%# Don't show buttons. %>
      <% @reviewed? && !@you_authored? && @email -> %>
        <button phx-click="mark_unreviewed" phx-value-cid="<%= @commit.id %>" class="opacity-25 hover:opacity-100">
          <i class="far fa-eye-slash"></i>
          Mark as new
        </button>
      <% @being_reviewed? && @you_are_reviewing? -> %>
        <button phx-click="mark_reviewed" phx-value-cid="<%= @commit.id %>" class="bg-green-light block mb-1">
          <i class="fas fa-check text-green-700"></i>
          Mark as reviewed
        </button>

        <button phx-click="mark_unreviewed" phx-value-cid="<%= @commit.id %>" class="bg-red-100">
          <i class="fas fa-eye-slash text-red-700"></i>
          Cancel
        </button>
      <% @being_reviewed? && !@you_are_reviewing? -> %>
        <div class="text-gray-mid" title="Since <%= Utils.format_datetime(@commit.review_started_at) %>">
          <%= gravatar(@commit.review_started_by_email, "gravatar--small inline") %>
          Reviewing…
        </div>
      <% !@you_authored? && @email -> %>
        <button phx-click="start_review" phx-value-cid="<%= @commit.id %>" class="hover:bg-yellow-100 hover:border-yellow-mid">
          <i class="fas fa-eye text-yellow-mid"></i>
          Start review
        </button>
      <% true -> %>
        <%# Don't show buttons. %>
    <% end %>
  </div>

  <div class="flex-none ml-3">
    <%= if @reviewed? do %>
      <%= gravatar(@commit.reviewed_by_email, "gravatar--small") %>
    <% else %>
      <%# Take up same amount of space as the Gravatar would. %>
      <div class="gravatar--small"></div>
    <% end %>
  </div>
</a>
