<div class="phx-hook-subscribe-to-session"></div>

<%= if @commits == [] do %>

  <%= live_component @socket, RemitWeb.NoContentComponent %>

<% else %>

  <div class="info-box">
    <%= if @username do %>
      <%= if @unreviewed_count == 0 do %>
        <p class="flex items-center justify-center text-base text-almost-black">
          <i class="fas fa-trophy fa-lg text-yellow-mid mr-2"></i>
          Nothing left to review!
        </p>
      <% else %>
        <p>
          There's <b><%= @unreviewed_count %></b> commit<%= if @unreviewed_count != 1, do: "s" %> to review
          (<b><%= @others_unreviewed_count %></b> by others; <b><%= @my_unreviewed_count %></b> by you).
          <%= if @oldest_unreviewed_for_me do %>
            <p>Maybe do one from <a href="#commit-<%= @oldest_unreviewed_for_me.id %>" phx-click="selected" phx-value-id="<%= @oldest_unreviewed_for_me.id %>" phx-hook="ScrollToTarget"><%= Utils.format_datetime(@oldest_unreviewed_for_me.committed_at) %></a> next.</p>
          <% else %>
            <p>
              <i class="fas fa-trophy text-yellow-mid"></i>
              Nothing left for you to review!
            </p>
          <% end %>
        </p>
      <% end %>
    <% else %>
      <p>Hello, stranger! Please <%= live_patch("set a username", to: Routes.tabs_path(@socket, :settings)) %>.</p>
      <%= if @unreviewed_count == 0 do %>
        <p>
          <i class="fas fa-trophy text-yellow-mid"></i>
          Nothing left to review!
        </p>
      <% else %>
        <p>There's <b><%= @unreviewed_count %></b> commit<%= if @unreviewed_count != 1, do: "s" %> to review.</p>
      <% end %>
    <% end %>
  </div>

  <%= for commit <- @commits do %>
    <%# We use live components specifically so that only changed commits (not all of them) are passed via the socket. %>
    <%# We prefer this to the "temporary assigns" optimisation, as that complicates logic by not holding the full list of commits as state. %>
    <%= live_component @socket, RemitWeb.CommitComponent,
      id: commit.id,
      commit: commit,
      username: @username,
      being_reviewed?: commit.review_started_at && !commit.reviewed_at,
      reviewed?: commit.reviewed_at,
      you_authored?: Commit.authored_by?(commit, @username),
      you_are_reviewing?: Commit.being_reviewed_by?(commit, @username),
      your_last_selected_commit?: (@your_last_selected_commit_id == commit.id)
    %>
  <% end %>

<% end %>
