<%= if @commit.date_separator_before && @commit.date_separator_before != Utils.tz_today() do %>
  <h2 class="header-box">
    <%= @commit.date_separator_before |> Utils.format_date() %>
  </h2>
<% end %>

<a
  href="<%= @commit.url %>"
  id="commit-<%= @commit.id %>"
  phx-click="selected" phx-value-id="<%= @commit.id %>" phx-hook="FixLink"
  class="
    flex items-center no-underline
    border border-solid border-gray-light rounded
    my-1 mx-2 py-2 px-3
    <%= if @reviewed?, do: " commit--reviewed" %>
    <%= if @being_reviewed?, do: " commit--being-reviewed" %>
    <%= if @your_last_selected_commit?, do: " commit--highlight" %>
  ">
  <div class="flex-none mr-3">
    <%= gravatar(@commit.author_email, "rounded #{if @reviewed? || @you_authored?, do: "gravatar--small", else: "gravatar--big"}") %>
  </div>
  <div class="flex-1 leading-snug">
    <p class="<%= if @reviewed? || @you_authored?, do: "inline", else: "mb-1" %>"><%= Commit.message_summary(@commit) %></p>
    <p class="<%= if @reviewed? || @you_authored?, do: "inline", else: "" %>">
      in <b title="<%= @commit.owner %>/<%= @commit.repo %>"><%= @commit.repo %></b>
      <%= unless @reviewed? || @you_authored? do %>
        by <%= usernames(@commit) %>
        <%= Utils.format_time(@commit.committed_at) %>
      <% end %>
    </p>
  </div>
  <div class="flex-none ml-2 self-center">
    <%= cond do %>
      <% @reviewed? && @you_authored? -> %>
        <%# Don't show buttons. %>
      <% @reviewed? && !@you_authored? && @email -> %>
        <button phx-click="mark_unreviewed" phx-value-id="<%= @commit.id %>" class="opacity-25 hover:opacity-100">
          <i class="far fa-eye-slash"></i>
          Mark as new
        </button>
      <% @being_reviewed? && @you_are_reviewing? -> %>
        <button phx-click="mark_reviewed" phx-value-id="<%= @commit.id %>" class="bg-green-light">
          <i class="fas fa-check text-green-dark"></i>
          Mark as reviewed
        </button>
      <% @being_reviewed? && !@you_are_reviewing? -> %>
        <div class="text-gray-dark" title="Since <%= Utils.format_datetime(@commit.review_started_at) %>">
          In review
        </div>
      <% !@you_authored? && @email -> %>
        <button phx-click="start_review" phx-value-id="<%= @commit.id %>" class="hover:bg-yellow-100 hover:border-yellow-mid">
          <i class="fas fa-eye text-yellow-mid"></i>
          Start review
        </button>
      <% true -> %>
        <%# Don't show buttons. %>
    <% end %>
  </div>

  <div class="flex-none ml-3">
    <%= cond do %>
      <% @reviewed? -> %>
        <%= gravatar(@commit.reviewed_by_email, "gravatar--small") %>
      <% @being_reviewed? && @you_are_reviewing? -> %>
        <button phx-click="mark_unreviewed" phx-value-id="<%= @commit.id %>" class="bg-red-100" title="Cancel review">
          <i class="fas fa-eye-slash text-red-700"></i>
        </button>
      <% @being_reviewed? && !@you_are_reviewing? -> %>
          <div class="relative">
            <div class="absolute z-10 top-0 left-0 right-0 top-0 bottom-0 flex justify-center items-center pointer-events-none">
              <i class="fas fa-eye commit__reviewing-icon text-almost-black"></i>
            </div>
            <%= gravatar(@commit.review_started_by_email, "gravatar--small commit__pending-reviewer-avatar opacity-50") %>
          </div>
      <% true -> %>
        <%# Take up same amount of space as the Gravatar would. %>
        <div class="gravatar--small"></div>
    <% end %>
  </div>
</a>
