<div
  phx-click="clicked" phx-value-cid="<%= @commit.id %>"
  class="border border-solid border-gray-300 rounded my-1 mx-2 py-2 px-3 flex items-center
    <%= if @commit.reviewed_at, do: " reviewed" %>
    <%= if @your_last_clicked_commit?, do: " highlight" %>
  ">
  <div class="flex-none mr-3">
    <%= gravatar(@commit.author_email, "rounded #{if @commit.reviewed_at, do: "gravatar--small", else: "gravatar--big"}") %>
  </div>
  <div class="flex-1">
    <p class="<%= if @commit.reviewed_at, do: "inline", else: "text-sm mb-1" %>"><%= @commit.message %></p>
    <p class="<%= if @commit.reviewed_at, do: "inline", else: "" %>">
      in <b><%= @commit.repo %></b>
      by <b><%= @commit.author_name %></b>
      on <%= @commit.committed_at %>
    </p>
  </div>
  <%= cond do %>
    <% @commit.reviewed_at && @you_authored? -> %>
      <%# Don't show buttons. %>
    <% @commit.reviewed_at && !@you_authored? && @email -> %>
      <div class="flex-none ml-2 opacity-25 hover:opacity-100">
        <button phx-click="mark_unreviewed" phx-value-cid=<%= @commit.id %>>
        <i class="far fa-eye-slash"></i>
          Mark as new
        </button>
      </div>
    <% @commit.review_started_at && @you_are_reviewing? -> %>
      <div class="flex-none ml-2">
        <button class="bg-red-100" phx-click="mark_unreviewed" phx-value-cid=<%= @commit.id %>>
          <i class="fas fa-eye-slash text-red-700"></i>
          Abandon review
        </button>

        <button class="bg-green-100 ml-2" phx-click="mark_reviewed" phx-value-cid=<%= @commit.id %>>
          <i class="fas fa-check text-green-700"></i>
          Mark as reviewed
        </button>
      </div>
    <% @commit.review_started_at && !@commit.reviewed_at && !@you_are_reviewing? -> %>
      <div class="flex-none ml-2 text-gray-600">
        <%= gravatar(@commit.review_started_by_email, "gravatar--small inline") %>
        Reviewing…
      </div>
    <% @you_authored? -> %>
      <%# Don't show buttons. %>
    <% !@you_authored? && @email -> %>
      <div class="flex-none ml-2">
        <button class="hover:bg-yellow-100 hover:border-yellow-600" phx-click="start_review" phx-value-cid=<%= @commit.id %>>
          <i class="fas fa-eye text-yellow-600"></i>
          Start review
        </button>
      </div>
    <% !@email -> %>
      <%# Don't show buttons. %>
  <% end %>

  <div class="flex-none ml-3">
    <%= if @commit.reviewed_at do %>
      <%= gravatar(@commit.reviewed_by_email, "gravatar--small") %>
    </div>
    <% else %>
      <div class="gravatar--small"></div>
    <% end %>
  </div>
</div>
