<div
  phx-click="clicked" phx-value-cid="<%= @commit.id %>"
  class="border border-solid border-gray-300 rounded my-1 p-1 flex
    <%= if @is_your_last_clicked_commit, do: "highlight" %>
  " style="
    <%= if @commit.reviewed_at, do: "opacity: 0.25" %>
  ">
  <div class="flex-1">
    <%= @commit.message %>
    in <b><%= @commit.repo %></b>
    by <b><%= @commit.author_name %></b> on <%= @commit.committed_at %>
  </div>
  <%= cond do %>
    <%= !@settings.email || Settings.authored?(@settings, @commit) -> %>
      <%# Don't show buttons; you can't review. %>
    <%= @commit.reviewed_at -> %>
      <div class="flex-none ml-2">
        <button phx-click="mark_unreviewed" phx-value-cid=<%= @commit.id %>>
        <i class="far fa-eye-slash"></i>
          Mark as new
        </button>
      </div>
      <div class="flex-none ml-1">
        <img src="<%= Gravatar.url(@commit.reviewed_by_email, 20) %>" alt="Reviewed by <%= @commit.reviewed_by_email %>">
      </div>
    <% @commit.review_started_at -> %>
      <div class="flex-none ml-2">
        <button class="bg-red-100" phx-click="mark_unreviewed" phx-value-cid=<%= @commit.id %>>
          <i class="fas fa-eye-slash text-red-700"></i>
          Abandon review
        </button>

        <button class="bg-green-100" phx-click="mark_reviewed" phx-value-cid=<%= @commit.id %>>
          <i class="fas fa-check text-green-700"></i>
          Mark as reviewed
        </button>
      </div>
      <div class="flex-none ml-1">
        <img src="<%= Gravatar.url(@commit.review_started_by_email, 20) %>" alt="Review started by <%= @commit.review_started_by_email %>">
      </div>
    <% true -> %>
      <div class="flex-none ml-2">
        <button class="hover:bg-yellow-100 hover:border-yellow-600" phx-click="start_review" phx-value-cid=<%= @commit.id %>>
          <i class="fas fa-eye text-yellow-600"></i>
          Start review
        </button>
      </div>
      <div class="flex-none ml-2">
        <div style="width:20px"></div>
      </div>
  <% end %>
</div>
