<div class="phx-hook-subscribe-to-session info-box">
  <%= unless @username do %>
    <p>Hello, stranger! Please <%= live_patch("set a username", to: Routes.tabs_path(@socket, :settings)) %>.</p>
  <% end %>

  <p>
    <%= filter_link "Unresolved", "change_resolved_filter", "unresolved", @resolved_filter %>
    路
    <%= filter_link "Resolved", "change_resolved_filter", "resolved", @resolved_filter %>
    路
    <%= filter_link "All comments", "change_resolved_filter", "all", @resolved_filter %>
  </p>
  <%= if @username do %>
    <p>
      <%= filter_link "For me", "change_user_state", "for_me", @user_state %>
      路
      <%= filter_link "By me", "change_user_state", "by_me", @user_state %>
      路
      <%= filter_link "For anyone", "change_user_state", "all", @user_state %>
    </p>
  <% end %>
</div>

<%= if @notifications == [] do %>

  <%= live_component @socket, RemitWeb.NoContentComponent %>

<% else %>

  <%= for notification <- @notifications do %>
    <%= live_component @socket, RemitWeb.CommentComponent,
      id: notification.id,
      notification: notification,
      comment: notification.comment,
      commit: notification.comment.commit,
      at_me?: notification.username == @username,
      resolved?: notification.resolved_at,
      your_last_selected?: (@your_last_selected_id == notification.id)

    %>
  <% end %>

<% end %>
