<h2>Commits</h2>

<p><%= live_patch "Comments", to: Routes.live_path(@socket, RemitWeb.CommentsLive) %></p>

<p>
  Left to review: <%= @unreviewed_count %>
</p>

<%# IDs are for https://hexdocs.pm/phoenix_live_view/Phoenix.LiveView.html#module-dom-patching-and-temporary-assigns %>
<div phx-update="prepend" id="commits-wrapper">
  <%= for commit <- @commits do %>
    <div id="commit-<%= commit.id %>" style="margin-bottom: 10px; text-align: left;
        <%= if commit.reviewed_at do %>
        opacity: 0.25;
        <% end %>
      ">
      <%= commit |> Commit.commit_message() %>
      <br>
      in <b><%= commit |> Commit.repo_name() %></b> by <b><%= commit.author.name %></b> on <%= commit.inserted_at %>
      <%= if commit.reviewed_at do %>
        <button phx-click="mark_unreviewed" phx-value-cid=<%= commit.id %>>Mark as unreviewed</button>
      <% else %>
        <button phx-click="mark_reviewed" phx-value-cid=<%= commit.id %>>Mark as reviewed</button>
      <% end %>
    </div>
  <% end %>
</div>
