<div
  phx-click="clicked" phx-value-cid="<%= @commit.id %>"
  class="border border-solid border-gray-300 rounded my-1 p-1 flex
    <%= if @is_your_last_clicked_commit, do: "highlight" %>
  " style="
    <%= if @commit.reviewed_at, do: "opacity: 0.25" %>
  ">
  <div class="flex-1">
    <%= @commit |> Commit.commit_message() %>
    in <b><%= @commit |> Commit.repo_name() %></b>
    by <b><%= @commit.author.name %></b> on <%= @commit.inserted_at %>
  </div>
  <div class="flex-none ml-2">
    <%= cond do %>
    <%= Settings.authored?(@settings, @commit) -> %>
      <%# Don't show buttons if you're the author. %>
    <%= @commit.reviewed_at -> %>
      <button phx-click="mark_unreviewed" phx-value-cid=<%= @commit.id %>>
      <i class="far fa-eye-slash"></i>
        Mark as new
      </button>
    <% @commit.review_started_at -> %>
      <button class="bg-red-100" phx-click="mark_unreviewed" phx-value-cid=<%= @commit.id %>>
        <i class="far fa-eye-slash"></i>
        Abandon review
      </button>

      <button class="bg-green-100" phx-click="mark_reviewed" phx-value-cid=<%= @commit.id %>>
        <i class="far fa-check"></i>
        Mark as reviewed
      </button>
    <% true -> %>
      <button phx-click="start_review" phx-value-cid=<%= @commit.id %>>
        <i class="far fa-eye"></i>
        Start review
      </button>
    <% end %>
  </div>
</div>
