<div class="mx-6">
  <%!-- Profile --%>
  <div class={[
    "flex items-center",
    if(@features["compact_design"],
      do: "px-3 bg-gray-100 dark:bg-gray-800 py-2 mb-2 min-h-12 rounded-xl shadow-sm",
      else: ""
    )
  ]}>
    <div class={["flex-1 min-w-0", if(@features["compact_design"], do: "", else: "my-6")]}>
      <%= if @username do %>
        Logged in as: <span class="font-bold"><%= @username %></span>
        · <%= link("Log out",
          to: ~p"/settings",
          id: "logout",
          class: ~w(cursor-pointer underline),
          "phx-hook": "Logout"
        ) %>
      <% else %>
        <%= link("Log in with GitHub", to: ~p"/login") %>
      <% end %>
    </div>

    <%= if @username do %>
      <%= github_avatar(@username, if(@features["compact_design"], do: 40, else: 80),
        alt: "",
        class: "ml-3",
        shape: if(@features["compact_design"], do: :hexagon, else: :default),
        tooltip: "Behold! Your GitHub avatar!",
        tooltip_pos: "left"
      ) %>
    <% else %>
      <%= if @features["compact_design"] do %>
        <div
          class="ml-3 w-10 h-10 bg-gray-300 dark:bg-gray-600 flex-none"
          style="clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)"
        >
        </div>
      <% end %>
    <% end %>
  </div>

  <%!-- GitHub teams --%>
  <%= if @username && Remit.Config.has_github_org? do %>
    <div class={[
      "bg-gray-100 dark:bg-gray-800 px-3 py-4 mt-6 paragraphs",
      @features["compact_design"] && "rounded-xl shadow-sm"
    ]}>
      <%= link("Import team members from GitHub",
        to: ~p"/settings",
        id: "update-github-teams",
        "phx-hook": "UpdateGithubTeams"
      ) %>

      <p>
        This is only necessary when team membership changes.
      </p>

      <p>
        This will only update the teams that are <%= link("visible to you on GitHub",
          to: "https://github.com/orgs/#{Remit.Config.github_org_slug()}/teams"
        ) %>.
        If you're not seeing the changes you expect, ask a member of the
        <span class="font-semibold"><%= Remit.Config.github_org_slug() %></span>
        organization with higher access to do this.
      </p>
    </div>
  <% end %>

  <%!-- Commit authors --%>
  <div class={[
    "bg-gray-100 dark:bg-gray-800 px-3 py-4 mt-6 text-almost-black paragraphs",
    @features["compact_design"] && "rounded-xl shadow-sm"
  ]}>
    <h2 class="font-semibold text-xs mb-2 uppercase">
      <i class="fas fa-info-circle fa-2x text-blue-600 align-middle mr-1"></i> A little guide to commit authors
    </h2>

    <p>
      Please make solo commits with an email that is <a href="https://help.github.com/en/github/committing-changes-to-your-project/why-are-my-commits-linked-to-the-wrong-user">associated with your GitHub user</a>.
    </p>
    <p>
      When making <a href="https://docs.github.com/en/pull-requests/committing-changes-to-your-project/creating-and-editing-commits/creating-a-commit-with-multiple-authors">pair commits</a>, only GitHub-provided no-reply email addresses are currently supported; yours can be found at <a href="https://github.com/settings/emails">https://github.com/settings/emails</a>.
    </p>
    <p>
      If you see <RemitWeb.NoUsernameComponent.render tooltip?={false} />
      on a commit, Remit can't notify the author about comments on it – fix it for future commits by following the instructions above.
    </p>
  </div>

  <%!-- Preferences --%>
  <div
    id="theme-preferences"
    phx-hook="FeatureToggle"
    class={[
      "bg-gray-100 dark:bg-gray-800 px-3 py-4 mt-6 text-almost-black",
      @features["compact_design"] && "rounded-xl shadow-sm"
    ]}
  >
    <h2 class="font-semibold text-xs mb-3 uppercase">Preferences</h2>

    <div class="space-y-3">
      <.form
        :let={f}
        for={%{}}
        as={:reviewed_commit_cutoff}
        id="reviewed_commit_cutoff_form"
        phx-change="update_reviewed_commit_cutoff"
        phx-hook="SetReviewedCommitCutoff"
        class="flex items-center gap-2 flex-wrap"
      >
        <span class="leading-none">Hide reviewed commits after</span>
        <%= text_input(f, :days, value: @reviewed_commit_cutoff["days"], class: "w-10 text-center rounded-sm") %>
        <span class="leading-none">days or</span>
        <%= text_input(f, :commits, value: @reviewed_commit_cutoff["commits"], class: "w-14 text-center rounded-sm") %>
        <span class="leading-none">commits</span>
        <span class="leading-none text-gray-mid">(0 to disable)</span>
      </.form>

      <label class="flex items-center gap-3 cursor-pointer select-none">
        <.theme_toggle dark?={@features["dark_theme"]} />
        <span class="leading-none font-bold">Theme</span>
        <span class="text-xs text-yellow-600 bg-yellow-100 px-1.5 py-0.5 rounded" title="Work in progress">🚧 WIP</span>
      </label>

      <.toggle_preference
        feature="inbox_count_badge"
        enabled={@features["inbox_count_badge"]}
        label="Badge: unresolved comments"
        description="Display the number of unresolved comments, in the comments tab header."
      />

      <.toggle_preference
        feature="comment_count_badge"
        enabled={@features["comment_count_badge"]}
        label="Badge: Total comments"
        description="Display the number of comments left on each commit, in the list of commits."
      />

      <.toggle_preference
        feature="copy_buttons"
        enabled={@features["copy_buttons"]}
        label="Copy SHA / link buttons"
        description="Show copy-to-clipboard buttons on hover for each commit's short SHA and URL."
      />
    </div>
  </div>

  <%!-- Project ownership --%>
  <.projects projects={@projects} teams={@teams} compact={@features["compact_design"]} />

  <%!-- Experimental features --%>
  <div class={[
    "px-3 py-4 mt-6",
    if(@features["compact_design"], do: "bg-gray-100 dark:bg-gray-800 rounded-xl shadow-sm", else: "bg-gray-200")
  ]}>
    <h2 class="font-semibold text-xs mb-2 uppercase">
      <i class="fas fa-flask text-purple-400 mr-1"></i> Experimental features
    </h2>
    <p class="mb-4">For things a bit more controversial that still need a bit of testing.</p>

    <div id="feature-toggles" phx-hook="FeatureToggle" class="mt-2 space-y-2">
      <.feature_toggle
        feature="compact_design"
        enabled={@features["compact_design"]}
        label="Compact design"
        description="Lighter background and refreshed UI. Takes effect after reload."
        todo={true}
        opt_in={true}
      />
      <.feature_toggle
        feature="advanced_filters"
        enabled={@features["advanced_filters"]}
        label="Advanced filters"
        description="Accordion filter bar with author, project, member and search filters."
        todo={true}
        opt_in={false}
      />
      <.feature_toggle
        feature="build_commit_status"
        enabled={@features["build_commit_status"]}
        label="Use build commits as commit status"
        description="Show build commit results as the commit status indicator."
        todo={true}
        opt_in={false}
      />
    </div>
  </div>
</div>
