<div class="mx-6">
  <div class="flex items-center">
    <div class="flex-1 min-w-0 my-6">
      <%= if @username do %>
        Logged in as: <span class="font-bold"><%= @username %></span>
        ·
        <%= link("Log out",
          to: Routes.tabs_path(@socket, :settings),
          id: "logout",
          class: ~w(cursor-pointer underline),
          "phx-hook": "Logout"
        ) %>
      <% else  %>
        <%= link("Log in with GitHub", to: Routes.github_auth_path(@socket, :login)) %>
      <% end  %>
    </div>

    <%= if @username do %>
      <%= github_avatar(@username, 80, alt: "", class: "ml-3", tooltip: "Behold! Your GitHub avatar!", tooltip_pos: "left") %>
    <% end %>
  </div>

  <%= if @username && Remit.Config.has_github_org? do %>
    <div class="bg-gray-200 px-3 py-4 mt-6 paragraphs">
      <%= link("Import team members from GitHub",
        to: Routes.tabs_path(@socket, :settings),
        id: "update-github-teams",
        "phx-hook": "UpdateGithubTeams"
      ) %>

      <p>
        This is only necessary when team membership changes.
      </p>

      <p>
        This will only update the teams that are <%= link("visible to you on GitHub", to: "https://github.com/orgs/#{Remit.Config.github_org_slug()}/teams") %>.
        If you're not seeing the changes you expect, ask a member of the <span class="font-semibold"><%= Remit.Config.github_org_slug() %></span> organization with higher access to do this.
      </p>
    </div>
  <% end %>

  <div class="bg-gray-200 px-3 py-4 mt-6 text-almost-black paragraphs">
    <h2 class="font-semibold text-xs mb-2 uppercase">
      <i class="fas fa-info-circle fa-2x text-blue-400 align-middle mr-1"></i>
      A little guide to commit authors
    </h2>

    <p>
      Please make solo commits with an email that is <a href="https://help.github.com/en/github/committing-changes-to-your-project/why-are-my-commits-linked-to-the-wrong-user">associated with your GitHub user</a>.
    </p>
    <p>
      When making <a href="https://docs.github.com/en/pull-requests/committing-changes-to-your-project/creating-and-editing-commits/creating-a-commit-with-multiple-authors">pair commits</a>, only GitHub-provided no-reply email addresses are currently supported; yours can be found at <a href="https://github.com/settings/emails">https://github.com/settings/emails</a>.
    </p>
    <p>
      If you see
      <RemitWeb.NoUsernameComponent.render tooltip?={false} />
      on a commit, Remit can't notify the author about comments on it – fix it for future commits by following the instructions above.
    </p>
  </div>
</div>
