<div class="mx-6">
  <form phx-change="form_change">
    <div class="field-wrapper">
        <label for="email">Your email:</label>
        <input type="email" name="email" autocomplete="off" phx-debounce="100" value="<%= @settings.email %>"/>
      </label>

      <div class="field-explanation">
        <p>Used for your Gravatar when you review.</p>
      </div>
    </div>

    <div class="field-wrapper">
      <label for="name">Your name:</label>
      <input type="text" name="name" autocomplete="off" phx-debounce="100" value="<%= @settings.name %>"/>

      <div class="field-explanation">
        <p>Helps determine which are <i>your</i> commits and comments.</p>
        <%= if @settings.name do %>
        <p>A commit authored e.g. by "<i><%= @settings.name %></i>" or by "Ada Lovelace and <i><%= @settings.name %></i>" will be considered yours.</p>
        <% else %>
          <p>If your name is "Charles Babbage", a commit authored e.g. by "Charles Babbage" or by "Ada Lovelace and Charles Babbage" will be considered yours.</p>
        <% end %>
      </div>
    </div>
  </form>
</div>
