<div class="mx-6">
  <div class="flex items-center">
    <%# ID to preserve input field focus: https://github.com/phoenixframework/phoenix_live_view/issues/909 %>
    <form phx-change="form_change" phx-hook="SetSession" id="preserve-form" class="flex-1 min-w-0">
      <div class="field">
        <label for="name">Your GitHub username:</label>
        <input type="text" name="username" autocomplete="off" autocorrect="off" spellcheck="false" phx-debounce="100" value="<%= @username %>"/>
      </div>
    </form>

    <%= if @username do %>
      <%= github_avatar(@username, 80, alt: "", class: "ml-3", tooltip: "Behold! Your GitHub avatar!", tooltip_pos: "left") %>
    <% end %>
  </div>

  <div class="bg-gray-200 px-3 py-4 mt-6 text-almost-black">
    <h2 class="font-semibold text-xs mb-2 uppercase">
      <i class="fas fa-info-circle fa-2x text-blue-400 align-middle mr-1"></i>
      A little guide to usernames
    </h2>

    <p class="my-3">
      The username above determines which commits, comments and reviews Remit shows as yours.
    </p>

    <p class="my-3">
      Please make solo commits with an email that is <a href="https://help.github.com/en/github/committing-changes-to-your-project/why-are-my-commits-linked-to-the-wrong-user">associated with your GitHub user</a>.
    </p>
    <p class="my-3">
      Make <i>pair commits</i> with an email like
      <span class="font-mono">devs+ada+<%= if @username, do: Phoenix.HTML.Tag.content_tag(:span, @username, class: "bg-yellow-200 border-yellow-400 border-b"), else: "charles" %>@example.com</span>
      that uses "plus addressing" to include everyone's username.
    </p>
    <p class="my-3">
      If you see
      <%= live_component @socket, RemitWeb.NoUsernameComponent, tooltip?: false %>
      on a commit, Remit can't notify the author about comments on it – fix it for future commits by following the instructions above.
    </p>
  </div>
</div>
