<a
  href={github_url(@comment)}
  id={"comment-#{@notification.id}"}
  phx-click="selected"
  phx-value-id={@notification.id}
  phx-hook="FixLink"
  class={"
    comment
    #{if @your_last_selected?, do: " comment--highlight"}
    block no-underline my-1 bg-gray-200
    #{if @resolved?, do: " comment--resolved"}
  "}
>
  <div class="comment__metadata bg-gray-400 py-1 px-3 flex items-center">
    <%# min-w-0 for truncate inside flexbox: https://css-tricks.com/flexbox-truncated-text/ %>
    <div class="mr-2 min-w-0">
      <div class="flex items-center space-x-1">
        <%= github_avatar @comment.commenter_username, :comment, tooltip_pos: "up-left" %>
        <i class="fas fa-chevron-right text-gray-dark"></i>
        <%= comment_recipient_avatars(@commit, @comment, @notification, tooltip_pos: "up-left") %>
        <span>on <%= Utils.format_datetime(@comment.commented_at) %></span>
      </div>
      <div class="truncate">
        Re:
        <%# We may have a comment without its commit in DB. %>
        <i><%= if @commit, do: Commit.message_summary(@commit), else: @comment.commit_sha %></i>
      </div>
    </div>
    <div class="ml-auto whitespace-no-wrap">
      <%= if @resolved? do %>
        <i class="fas fa-check text-green-dark"></i>
        <span class="text-gray-dark"><%= Utils.format_datetime(@notification.resolved_at) %></span>

        <%= if @at_me? do %>
          <button phx-click="unresolve" phx-value-id={@notification.id} class="ml-2">
            <i class="far fa-eye-slash"></i>
            Mark as new
          </button>
        <% end %>
      <% else %>
        <%= if @at_me? do %>
          <%= if @resolved_coauthors != [] do %>
            <span {tooltip_attributes("resolved by #{Enum.join(@resolved_coauthors, ", ")}", pos: "up-right")}>
              <i class="fas fa-user-friends text-green-dark"></i>
            </span>
          <% end %>
          <button phx-click="resolve" phx-value-id={@notification.id} class="bg-green-light">
            <i class="fas fa-check text-green-dark"></i>
            Resolve
          </button>
        <% else %>
          <span {tooltip_attributes("Since #{Utils.format_datetime(@notification.inserted_at)}", pos: "up-right")}>
            <i class="fas fa-gift text-yellow-mid"></i>
            <span class="text-gray-dark">Unresolved</span>
          </span>
        <% end %>
      <% end %>
    </div>
  </div>
  <p class="py-1 px-3 break-words">
    <%= # It's nice to see the full comment, but sometimes we'll paste some code example or data output that overwhelms the UI. %>
    <%= String.slice(@comment.body, 0, 1000) %>
  </p>
</a>
