<a
  href={github_url(@comment)}
  id={"comment-#{@notification.id}"}
  phx-click="selected"
  phx-value-id={@notification.id}
  phx-hook="FixLink"
  class={[
    "comment block no-underline",
    if(@compact,
      do:
        "mx-3 mb-1 rounded-xl shadow-sm #{cond do
          @your_last_selected? -> "bg-yellow-200 dark:bg-blue-900 px-3 py-2"
          @resolved? -> "bg-green-light dark:bg-gray-800 opacity-50 px-2 py-1"
          true -> "bg-white dark:bg-gray-800 px-3 py-2"
        end}",
      else: "my-1 bg-gray-200 dark:bg-gray-800"
    ),
    if(@your_last_selected?, do: "comment--highlight"),
    if(@resolved?, do: "comment--resolved")
  ]}
>
  <%= if @compact do %>
    <div class="flex items-start gap-2">
      <div class="flex-none flex items-center gap-1 pt-0.5">
        <%= github_avatar(@comment.commenter_username, :comment, shape: :hexagon, tooltip_pos: "up-left") %>
        <i class="fas fa-chevron-right text-gray-300 dark:text-gray-600 text-[8px]"></i>
        <%= comment_recipient_avatars(@commit, @comment, @notification, tooltip_pos: "up-left", compact: @compact) %>
      </div>

      <div class="flex-1 min-w-0">
        <p class="break-words text-xs leading-snug"><%= @comment.body |> strip_html() |> String.slice(0, 1000) %></p>
        <p class="text-xs text-gray-mid mt-0.5 truncate">
          Re: <i><%= if @commit, do: Commit.message_summary(@commit), else: @comment.commit_sha %></i>
          · <%= Utils.format_datetime(@comment.commented_at) %>
        </p>
      </div>

      <div class="flex-none flex items-center gap-1 self-center">
        <%= if @resolved? do %>
          <%= if @at_me? do %>
            <button
              phx-click="unresolve"
              phx-value-id={@notification.id}
              class="flex items-center justify-center w-6 h-6 rounded-md opacity-30 hover:opacity-100"
              title="Mark as new"
            >
              <i class="fas fa-undo text-sm"></i>
            </button>
          <% else %>
            <div class="flex items-center justify-center w-6 h-6 opacity-30 ">
              <i class="fa fa-undo text-xs"></i>
            </div>
          <% end %>
        <% else %>
          <%= if @at_me? do %>
            <%= if @resolved_coauthors != [] do %>
              <span {tooltip_attributes("resolved by #{Enum.join(@resolved_coauthors, ", ")}", pos: "up-right")}>
                <i class="fas fa-user-friends text-green-dark"></i>
              </span>
            <% end %>
            <button
              phx-click="resolve"
              phx-value-id={@notification.id}
              class="flex items-center justify-center w-6 h-6 rounded-md bg-green-light dark:bg-green-900"
              title="Resolve"
            >
              <i class="fas fa-check text-green-dark dark:text-green-400 text-xs"></i>
            </button>
          <% else %>
            <span
              class="flex items-center justify-center w-6 h-6"
              title={"Unresolved since #{Utils.format_datetime(@notification.inserted_at)}"}
            >
              <i class="far fa-comment-dots text-yellow-mid text-xs"></i>
            </span>
          <% end %>
        <% end %>
      </div>
    </div>
  <% else %>
    <div class="comment__metadata bg-gray-400 py-1 px-3 flex items-center">
      <div class="mr-2 min-w-0">
        <div class="flex items-center space-x-1">
          <%= github_avatar(@comment.commenter_username, :comment, tooltip_pos: "up-left") %>
          <i class="fas fa-chevron-right text-gray-dark"></i>
          <%= comment_recipient_avatars(@commit, @comment, @notification, tooltip_pos: "up-left") %>
          <span>on <%= Utils.format_datetime(@comment.commented_at) %></span>
        </div>
        <div class="truncate">
          Re: <i><%= if @commit, do: Commit.message_summary(@commit), else: @comment.commit_sha %></i>
        </div>
      </div>
      <div class="ml-auto whitespace-nowrap">
        <%= if @resolved? do %>
          <i class="fas fa-check text-green-dark"></i>
          <span class="text-gray-dark"><%= Utils.format_datetime(@notification.resolved_at) %></span>
          <%= if @at_me? do %>
            <button phx-click="unresolve" phx-value-id={@notification.id} class="ml-2">
              <i class="far fa-eye-slash"></i> Mark as new
            </button>
          <% end %>
        <% else %>
          <%= if @at_me? do %>
            <%= if @resolved_coauthors != [] do %>
              <span {tooltip_attributes("resolved by #{Enum.join(@resolved_coauthors, ", ")}", pos: "up-right")}>
                <i class="fas fa-user-friends text-green-dark"></i>
              </span>
            <% end %>
            <button phx-click="resolve" phx-value-id={@notification.id} class="bg-green-light dark:bg-green-900">
              <i class="fas fa-check text-green-dark dark:text-green-400"></i> Resolve
            </button>
          <% else %>
            <span title={"Unresolved since #{Utils.format_datetime(@notification.inserted_at)}"}>
              <i class="far fa-comment-dots text-yellow-mid"></i>
              <span class="text-gray-dark">Unresolved</span>
            </span>
          <% end %>
        <% end %>
      </div>
    </div>
    <p class="py-1 px-3 break-words">
      <%= # It's nice to see the full comment, but sometimes we'll paste some code example or data output that overwhelms the UI. %>
      <%= String.slice(@comment.body, 0, 1000) %>
    </p>
  <% end %>
</a>
