<a
  href={github_url(@comment)}
  id={"comment-#{@notification.id}"}
  phx-click="selected"
  phx-value-id={@notification.id}
  phx-hook="FixLink"
  data-comment-item=""
  data-resolved={if @resolved?, do: "true", else: "false"}
  data-for-me={if @at_me?, do: "true", else: "false"}
  data-by-me={if assigns[:by_me?], do: "true", else: "false"}
  data-body={String.slice(@comment.body, 0, 500)}
  class={[
    "comment block no-underline",
    if(@compact, do: "border-b border-gray-light px-3 py-2", else: "my-1 bg-gray-200 dark:bg-gray-800"),
    if(@your_last_selected?, do: "comment--highlight"),
    if(@resolved?, do: "comment--resolved")
  ]}
>
  <%= if @compact do %>
    <div class="flex items-start gap-2">
      
      <div class="flex-none flex items-center gap-1 pt-0.5">
        <%= github_avatar(@comment.commenter_username, :comment, shape: :hexagon, tooltip_pos: "up-left") %>
        <i class="fas fa-chevron-right text-gray-300 dark:text-gray-600 text-[8px]"></i>
        <%= comment_recipient_avatars(@commit, @comment, @notification, tooltip_pos: "up-left", compact: @compact) %>
      </div>

      <div class="flex-1 min-w-0">
        <p class="break-words text-sm leading-snug"><%= String.slice(@comment.body, 0, 1000) %></p>
        <p class="text-xs text-gray-mid mt-0.5 truncate">
          Re: <i><%= if @commit, do: Commit.message_summary(@commit), else: @comment.commit_sha %></i>
          <%= if assigns[:deployed?] do %>
            <i class="fas fa-rocket text-[9px] text-red-500 align-middle"></i>
          <% end %>
          · <%= Utils.format_datetime(@comment.commented_at) %>
        </p>
      </div>

      <div class="flex-none flex items-center gap-1 self-center">
        <%= if @resolved? do %>
          <%= if @at_me? do %>
            <button
              phx-click="unresolve"
              phx-value-id={@notification.id}
              class="flex flex-col items-center gap-0.5 px-2 py-1 rounded-lg opacity-30 hover:opacity-100"
              title="Mark as new"
            >
              <i class="fas fa-undo text-sm"></i>
              <span class="text-[9px] leading-none">Reopen</span>
            </button>
          <% else %>
            <i class="fas fa-check text-green-dark text-xs"></i>
          <% end %>
        <% else %>
          <%= if @at_me? do %>
            <%= if @resolved_coauthors != [] do %>
              <span {tooltip_attributes("resolved by #{Enum.join(@resolved_coauthors, ", ")}", pos: "up-right")}>
                <i class="fas fa-user-friends text-green-dark"></i>
              </span>
            <% end %>
            <button
              phx-click="resolve"
              phx-value-id={@notification.id}
              class="flex flex-col items-center gap-0.5 px-2 py-1 rounded-lg bg-green-light dark:bg-green-900"
              title="Resolve"
            >
              <i class="fas fa-check text-green-dark dark:text-green-400 text-sm"></i>
              <span class="text-[9px] leading-none">Resolve</span>
            </button>
          <% else %>
            <span title={"Unresolved since #{Utils.format_datetime(@notification.inserted_at)}"}>
              <i class="far fa-comment-dots text-yellow-mid"></i>
            </span>
          <% end %>
        <% end %>
      </div>
    </div>
  <% else %>
    <div class="comment__metadata bg-gray-400 py-1 px-3 flex items-center">
      <div class="mr-2 min-w-0">
        <div class="flex items-center space-x-1">
          <%= github_avatar(@comment.commenter_username, :comment, tooltip_pos: "up-left") %>
          <i class="fas fa-chevron-right text-gray-dark"></i>
          <%= comment_recipient_avatars(@commit, @comment, @notification, tooltip_pos: "up-left", compact: @compact) %>
          <span>on <%= Utils.format_datetime(@comment.commented_at) %></span>
        </div>
        <div class="truncate">
          Re: <i><%= if @commit, do: Commit.message_summary(@commit), else: @comment.commit_sha %></i>
          <%= if assigns[:deployed?] do %>
            <i class="fas fa-rocket text-[9px] text-red-500 align-middle"></i>
          <% end %>
        </div>
      </div>
      <div class="ml-auto whitespace-nowrap flex items-center gap-1">
        <%= if @resolved? do %>
          <i class="fas fa-check text-green-dark"></i>
          <span class="text-gray-dark"><%= Utils.format_datetime(@notification.resolved_at) %></span>
          <%= if @at_me? do %>
            <button phx-click="unresolve" phx-value-id={@notification.id} class="ml-2">
              <i class="far fa-eye-slash"></i> Mark as new
            </button>
          <% end %>
        <% else %>
          <%= if @at_me? do %>
            <%= if @resolved_coauthors != [] do %>
              <span {tooltip_attributes("resolved by #{Enum.join(@resolved_coauthors, ", ")}", pos: "up-right")}>
                <i class="fas fa-user-friends text-green-dark"></i>
              </span>
            <% end %>
            <button phx-click="resolve" phx-value-id={@notification.id} class="bg-green-light dark:bg-green-900">
              <i class="fas fa-check text-green-dark dark:text-green-400"></i> Resolve
            </button>
          <% else %>
            <span title={"Unresolved since #{Utils.format_datetime(@notification.inserted_at)}"}>
              <i class="far fa-comment-dots text-yellow-mid"></i>
              <span class="text-gray-dark">Unresolved</span>
            </span>
          <% end %>
        <% end %>
      </div>
    </div>
    <p class="py-1 px-3 break-words">
      <%= # It's nice to see the full comment, but sometimes we'll paste some code example or data output that overwhelms the UI. %>
      <%= String.slice(@comment.body, 0, 1000) %>
    </p>
  <% end %>
</a>
