<a
  href={github_url(@comment)}
  id={"comment-#{@notification.id}"}
  phx-click="selected"
  phx-value-id={@notification.id}
  phx-hook="FixLink"
  class={"
    comment
    #{if @your_last_selected?, do: " comment--highlight"}
    block no-underline my-1 bg-gray-200
    #{if @resolved? || @comment_resolved?, do: " comment--resolved"}
  "}
>
  <div class="comment__metadata bg-gray-400 py-1 px-3 flex items-center">
    <%# min-w-0 for truncate inside flexbox: https://css-tricks.com/flexbox-truncated-text/ %>
    <div class="mr-2 min-w-0">
      <div class="flex items-center space-x-1">
        <%= github_avatar @comment.commenter_username, :comment, tooltip_pos: "up-left" %>
        <i class="fas fa-chevron-right text-gray-dark"></i>
        <%= comment_recipient_avatars(@commit, @comment, @notification, tooltip_pos: "up-left") %>
        <span>on <%= Utils.format_datetime(@comment.commented_at) %></span>
      </div>
      <div class="truncate">
        Re:
        <%# We may have a comment without its commit in DB. %>
        <i><%= if @commit, do: Commit.message_summary(@commit), else: @comment.commit_sha %></i>
      </div>
    </div>
    <div class="ml-auto whitespace-no-wrap">
      <%= comment_resolution_block(assigns) %>
    </div>
  </div>
  <p class="py-1 px-3 break-words">
    <%= # It's nice to see the full comment, but sometimes we'll paste some code example or data output that overwhelms the UI. %>
    <%= String.slice(@comment.body, 0, 1000) %>
  </p>
</a>
